### GET: /healthz
GET  http://localhost:8080/v1/healthz HTTP/1.1
content-type: application/json

### GET: /users
GET http://localhost:8080/v1/users HTTP/1.1
content-type: application/json
Authorization: ApiKey 17917ddf3a93544f917c53aa05885dd75711df9d38650829c24241538003d039

### POST: /users
POST http://localhost:8080/v1/users HTTP/1.1
content-type: application/json

{
    "name": "Huy"
}

### GET: /feeds
GET http://localhost:8080/v1/feeds HTTP/1.1
content-type: application/json

### POST: /feeds 
POST http://localhost:8080/v1/feeds HTTP/1.1
content-type: application/json
Authorization: ApiKey 17917ddf3a93544f917c53aa05885dd75711df9d38650829c24241538003d039

{
    "name": "Wagslane blogs",
    "url": "https://www.wagslanetest2.dev/index.xml"
}

### GET: /feed_follows
GET http://localhost:8080/v1/feed_follows HTTP/1.1
content-type: application/json
Authorization: ApiKey 3c6b5bac369f498ace97215aa11284c4ee495fefb52d27c2bbb1b38e2cb4342f

### POST: /feed_follows
POST http://localhost:8080/v1/feed_follows HTTP/1.1
content-type: application/json
Authorization: ApiKey 3c6b5bac369f498ace97215aa11284c4ee495fefb52d27c2bbb1b38e2cb4342f

{
    "feed_id": "9cbc5bf8-5d86-4607-964e-2f3e49e5cb7e"
}

### DELETE: /feed_follows
DELETE http://localhost:8080/v1/feed_follows/00000000-0000-0000-0000-000000000000 HTTP/1.1
content-type: application/json
Authorization: ApiKey 3c6b5bac369f498ace97215aa11284c4ee495fefb52d27c2bbb1b38e2cb4342f

### GET: /posts
GET http://localhost:8080/v1/posts?limit=10&page=39 HTTP/1.1
content-type: application/json
Authorization: ApiKey 3c6b5bac369f498ace97215aa11284c4ee495fefb52d27c2bbb1b38e2cb4342f
